<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.franck.candycrush_like.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/start_button"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/rules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rules_button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="@string/exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exit_button" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
